server {
  server_name  api.localhost;
  listen 80;
  listen [::]:80;
root /var/www/myapp ;
location / {
    proxy_pass http://backend:5005;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
server {
  listen 80;
  server_name front.localhost;
  
  location / {
    proxy_pass http://frontend:3000;
    client_max_body_size 200M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}